// https://www.interviewbit.com/problems/rotate-matrix/

public class Solution {
	public void rotate(ArrayList<ArrayList<Integer>> A) {
		for(int i=1;i<A.size();i++){
        	for(int j=0;j<i;j++){
                int temp =A.get(i).get(j);
                A.get(i).set(j,A.get(j).get(i));
                A.get(j).set(i,temp);
            }
        }
        for(int i=0;i<A.size();i++){
            //int y = A.size()-1;
            for(int j=0;j<A.size()/2;j++){
                int temp = A.get(i).get(j);
                A.get(i).set(j,A.get(i).get(A.size()-1-j));
                A.get(i).set(A.size()-1-j,temp);
                //y--;
            }
        }
	}
}
